<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Agilent Technologies</title>
	<!--[if gte mso 15]>
<style type="text/css">
	table {font-size:1px; line-height:0; mso-margin-top-alt:1px}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	<!--[if gte mso 9]>
  <style>
    sup, sub {font-size:100% !important;}
  </style>
<![endif]-->
	<style type="text/css">
		/****** EMAIL CLIENT FIXES - DO NOT CHANGE ********/
		.ExternalClass {width:100%}
		.ReadMsgBody {width:100%}
		/* Forces Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%}
		/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
		/* Resets all body margins and padding to 0 for good measure */
		table {border-collapse:collapse !important; margin-left:auto; margin-right:auto;}
		table td {border-collapse:collapse}
		/* This resolves the Outlook 07, 10, and Gmail td padding issue. */
		tr.olfix {font-size:1px; line-height:0; -webkit-text-size-adjust:none}
		tr.olfix2 {font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px}
		tr.olfix font, tr.olfix2 font {display:none !important}
		/* This resolves if a service that auto inlines the styles is used*/
		/****** RESETTING DEFAULTS - DO NOT CHANGE ********/
		p {
			font-family:Arial, sans-serif, Helvetica;
			Margin:0;
			padding:0;
		}
		sup, sub {line-height:0; font-size: 75%;}
		/* This sets a clean slate for all clients EXCEPT Gmail.*/
		h1, h2, h3, h4, h5, h6 {color:#53565a; line-height:100%}
		/* This CSS will overwrite Hotmails default css and make your headings appear consistant with Gmail. */
		/****** END RESETTING DEFAULTS ********/
		/****** TEMPLATE STYLES - DO NOT CHANGE ********/
		body, #body_style {
			background-color:#ffffff;
			color:#53565a;
			font-family:Arial, sans-serif, Helvetica;
			font-size:14px;
			font-weight:normal;
			line-height:22px;
			Margin:0;
			padding:0;
			text-align:center;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		.textlinks a:link, .textlinks a:visited, .textlinks a:hover, .textlinks a:active, .textlinks a:focus {
			color:#0085D5 !important;
			text-decoration:none !important;
			cursor:pointer
		}
		.ctaButton {background-color:#0085d5}
		.ctaButton, .ctaButton a:link, .ctaButton a:visited, .ctaButton a:hover, .ctaButton a:active {
			color:#ffffff !important;
			font-family:Arial, sans-serif, Helvetica;
			font-weight:normal;
			line-height:100%;
			text-decoration:none !important;
			cursor:pointer
		}
		img {display:block}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; font-size:0px; line-height:0px; height:0px; width:0px; Margin:0px; padding:0px; mso-padding-alt:0px; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; max-height:0px; max-width:0px; overflow:hidden}
		.override-mobile-event a {color:#53565a !important; text-decoration:none !important}
		.override-mobile-address a {color:#888b8d !important; text-decoration:none !important}

		ul.inline{
			overflow: auto;
			padding-left: 15px;
		}
		ul.inline li{
			float: left;
			list-style: none;
		}
		ul.inline li:before{
			content: '\2610';
			padding-right: 5px;
		}
		ul.inline li:not(:first-of-type){
			margin-left: 25px;
		}
		ol li{
			margin-bottom: .25em;
		}
		/****** END TEMPLATE STYLES ********/
	</style>
</head>
<!-- Body : DO NOT CHANGE, required for gmail and lotus notes -->

<body style="background-color:#ffffff; width:100%; height:auto; color:#53565a; font-family:Arial, sans-serif, Helvetica; font-size:14px; font-weight:normal; line-height:22px; Margin:0; padding:0; text-align:center; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-padding-alt:0; mso-margin-top-alt:0; mso-margin-bottom-alt:0" alink="#0085D5" link="#0085D5" vlink="#0085D5" bgcolor="#ffffff" text="#53565a">


	<!-- PREHEADER TEXT -->
	<div class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:transparent; font-size:0px; line-height:0px; height:0px; width:0px; Margin:0px; padding:0px; mso-padding-alt:0px; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-margin-left-alt:0; max-height:0px; max-width:0px; overflow:hidden">
	Use preheader to tease the email content, the length should be at least 90 to 100 characters.
	</div>


	<!-- PAGE WRAPPER : DO NOT CHANGE -->
	<div id="body_style" style="padding:0; Margin:0; text-align:center; background-color:#ffffff; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-padding-alt:0px; mso-margin-top-alt:0; mso-margin-bottom-alt:0; mso-margin-left-alt:0">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#ffffff" style="width:100%; height:100%; text-align:center; padding:0; Margin:0 auto; mso-cellspacing:0; mso-padding-alt:0">
			<tr>
				<td width="100%" height="auto" valign="top" align="center" bgcolor="#ffffff" style="width:100%; height:100%; text-align:center">
					<!-- LOGO : DO NOT CHANGE -->
					<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" align="center" style="width:100%; text-align:center; mso-cellspacing:0px; mso-padding-alt:0px">
						<tr>
							<td width="100%" bgcolor="#ffffff" align="center" style="width:100%">
								<table border="0" cellpadding="15" cellspacing="0" bgcolor="#ffffff" width="600" style="width:600px; mso-cellspacing:0px; mso-padding-alt:15px">
									<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
										<td align="right">
											<a href="http://www.agilent.com/" target="_blank" title="Agilent Technologies" style="display:block; border:none">
												<img src="http://www.agilent.com/cs/promotions/images/20170518-corpsig-tag-rgb.png" width="131" height="63" alt="Agilent Technologies | Trusted Answers" border="0" style="display:block; border:0; float:right" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- end LOGO -->


					<!-- HEADER BANNER -->
					<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#0085d5" align="center" style="width:100%; text-align:center; mso-cellspacing:0px; mso-padding-alt:0px">
						<tr>
							<td width="100%" align="center" style="width:100%; text-align:center; font-family:Arial, sans-serif, Helvetica; font-size:14px; line-height:22px">
								<a href="http://pardot.agilent.com/variantreporting" target="_blank" title="" style="display:block; border:none; color:#ffffff">
									<img src="http://clientassets.hdmz.com/_Agilent/AGI-10048/header.png" width="600" height="338" alt="Elevate Your Variant Reporting with Agilent Cartagenia Bench Lab NGS" border="0" style="display:block; border:0; margin:auto" />
								</a>
							</td>
						</tr>
					</table>
					<!-- end HEADER BANNER -->


					<!-- CONTENT AREA -->
					<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#e7e7e6" align="center" style="width:100%; text-align:center; mso-cellspacing:0px; mso-padding-alt:0px; margin:0 auto;">
						<tr>
							<td width="100%" valign="top" align="center" bgcolor="#e7e7e6" style="width:100%; text-align:center">
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#e7e7e6" width="540" style="width:540px; mso-cellspacing:0px; mso-padding-alt:0px; margin:0 auto;">
									<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
										<td width="540" valign="top" align="left" style="font-family:Arial, sans-serif, Helvetica; font-size:14px; color:#53565a; line-height:22px; font-weight:normal; width:540px; text-align:left">

											<!-- body headline-->
											<p style="font-family:Arial, sans-serif, Helvetica; font-size:20px; font-weight:normal; color:#000000; line-height:28px; Margin:30px 0 15px 0">
											Need to take your variant reporting to the next level?
											</p>
											<!-- end body headline -->

											<!-- body copy -->
											<p style="Margin:0 0 20px 0; line-height:22px; color: #000000; font-weight: bold;">
												Answer the 3 questions below to see:
											</p>
											<ol style="line-height:22px; color: #000000; margin-bottom: 10px;">
												<li><strong>Can you build your NGS or Array lab reports without cutting and pasting?</strong><br/>
													<ul class="inline">
														<li>Yes</li>
														<li>No</li>
													</ul>
												</li>
												<li><strong>Are you able to review and approve ACMG variant classifications with ease?</strong><br/>
													<ul class="inline">
														<li>Yes</li>
														<li>No</li>
													</ul>
												</li>
												<li><strong>Can you include curated variant information and canned report text in the report automatically?</strong><br/>
													<ul class="inline">
														<li>Yes</li>
														<li>No</li>
													</ul>
												</li>
											</ol>
											<!-- end body copy -->

											<!-- Promotional box 1 -->
											<table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff" style="width:540px; mso-cellspacing:0px; mso-padding-alt:0px; background-color:#ffffff">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" height="4" style="width:540px; height:4px">
														<img src="http://www.agilent.com/cs/promotions/images/20170518-edm-teaser.png" width="540" height="4" alt="" border="0" style="display:block; border:0" />
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff" style="width:540px; mso-cellspacing:0px; mso-padding-alt:0px; background-color:#ffffff">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" valign="top" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; width:540px; padding:30px 20px 30px 30px; color: #000;">
														<p style="font-weight: bold; margin-bottom: 10px;">
															Did you answer “NO” to any of these questions?<br/>
															It’s time to enhance your reporting with Cartagenia Bench Lab NGS.
														</p>
														<p>
															Your lab is in dire need of a more efficient reporting solution.
														</p>
														<br/>
														<!-- CALL-TO-ACTION BUTTON: use Call-to-action Button Calculator to generate the button code. You may change the alignment of the button if needed. -->
														<table cellpadding="0" width="100%" cellspacing="0" border="0" style="text-align:left; width:100%; mso-cellspacing:0px; mso-padding-alt:0px">
															<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
																<td width="100%" style="width:100%; text-align: center;">
																	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0085d5" class="ctaButton" style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:100%; text-decoration:none; display:inline-block; mso-cellspacing:0px; mso-padding-alt:0px">
																		<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
																			<td width="18" height="35" style="width:18px; height:35px"><font style="display:none">&nbsp;</font>
																			</td>
																			<td valign="middle" style="font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:100%; color:#ffffff; text-align:center">
<a href="http://pardot.agilent.com/variantreporting" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:100%; color:#ffffff; text-decoration:none; display:block"><span style="color:#ffffff; text-decoration:none">Request a DEMO take it to the next level with Cartagenia Bench Lab NGS. </span></a>
																			</td>
																			<td width="18" height="35" style="width:18px; height:35px"><font style="display:none">&nbsp;</font>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- end CALL-TO-ACTION BUTTON -->
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="540" height="20" style="width:540px; height:20px; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" height="40" style="width:540px; height:20px"><font style="display:none">&nbsp;</font>
													</td>
												</tr>
											</table>
											<!-- end Promotional box 1 -->


											<!-- Promotional box 2 -->
											<table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff" style="width:540px; mso-cellspacing:0px; mso-padding-alt:0px; background-color:#ffffff">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" height="4" style="width:540px; height:4px">
														<img src="http://www.agilent.com/cs/promotions/images/20170518-edm-teaser.png" width="540" height="4" alt="" border="0" style="display:block; border:0" />
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff" style="width:540px; mso-cellspacing:0px; mso-padding-alt:0px; background-color:#ffffff">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" valign="top" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; width:540px; padding:30px 20px 30px 30px; color: #000;">
														<p style="font-weight: bold; margin-bottom: 10px;">
															Did you answer "YES" to every question?
														</p>
														<p>
															Your lab is efficiently drafting, reviewing and approving lab reports, but if your reporting solution does not provide:<br/>
															<ul>
																<li>A flexible database to collaboratively build your lab’s knowledge base</li>
																<li>A configurable variant triage and labeling system</li>						<li>A range of tools to assess annotations, inheritance patterns, complex families and phenotype context</li>
															</ul>
														</p>
														<br/>
														<!-- CALL-TO-ACTION BUTTON: use Call-to-action Button Calculator to generate the button code. You may change the alignment of the button if needed. -->
														<table cellpadding="0" width="100%" cellspacing="0" border="0" style="text-align:left; width:100%; mso-cellspacing:0px; mso-padding-alt:0px">
															<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
																<td width="100%" style="width:100%; text-align: center;">
																	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0085d5" class="ctaButton" style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:100%; text-decoration:none; display:inline-block; mso-cellspacing:0px; mso-padding-alt:0px">
																		<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
																			<td width="18" height="35" style="width:18px; height:35px"><font style="display:none">&nbsp;</font>
																			</td>
																			<td valign="middle" style="font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:100%; color:#ffffff; text-align:center">
<a href="http://pardot.agilent.com/variantreporting" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:100%; color:#ffffff; text-decoration:none; display:block"><span style="color:#ffffff; text-decoration:none">Request a DEMO take it to the next level with Cartagenia Bench Lab NGS. </span></a>
																			</td>
																			<td width="18" height="35" style="width:18px; height:35px"><font style="display:none">&nbsp;</font>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- end CALL-TO-ACTION BUTTON -->


													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="540" height="20" style="width:540px; height:20px; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" height="20" style="width:540px; height:20px"><font style="display:none">&nbsp;</font>
													</td>
												</tr>
											</table>
											<!-- end Promotional box 2 -->

											<!-- Promotional box 3 -->
											<table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff" style="width:540px; mso-cellspacing:0px; mso-padding-alt:0px; background-color:#ffffff">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" height="4" style="width:540px; height:4px">
														<img src="http://www.agilent.com/cs/promotions/images/20170518-edm-teaser.png" width="540" height="4" alt="" border="0" style="display:block; border:0" />
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="540" bgcolor="#ffffff" style="width:540px; mso-cellspacing:0px; mso-padding-alt:0px; background-color:#ffffff">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" valign="top" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; width:540px; padding:30px 20px 30px 30px; color: #000;">
														<p style="font-weight: bold; margin-bottom: 10px;">
															Seeing is believing! Request a demo today!
														</p>
														<p>
															Now, cutting and pasting can be a thing of the past. When you experience Cartagenia Bench Lab NGS 5.0 you’ll see:
														</p>
														<ul>
															<li>How variant assessment and report drafting can be vastly accelerated</li>
															<li>How SNPs, InDels, Dels, Dups, LOH, translocations and fusion events can all be assessed in one analysis</li>
															<li>How easy it will be to expand your lab’s internal knowledge and store your case histories for future reference</li>
														</ul>
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="540" height="20" style="width:540px; height:20px; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" height="20" style="width:540px; height:20px"><font style="display:none">&nbsp;</font>
													</td>
												</tr>
											</table>
											<!-- end Promotional box 3 -->


											<!-- PRODUCT LABEL: As required -->
											<p style="font-family:Arial, san-serif; Margin:0; padding-top:5px; font-size: 10px; color:#888b8d; line-height:16px; text-align: center;">
											Cartagenia Bench Lab NGS is marketed in the USA, Europe, Canada, and Australia as a Class I Medical Device.

											</p>
											<table cellpadding="0" cellspacing="0" border="0" width="540" height="40" style="width:540px; height:40px; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="540" height="40" style="width:540px; height:40px"><font style="display:none">&nbsp;</font>
													</td>
												</tr>
											</table>
											<!-- end PRODUCT LABEL: As required -->

											<!-- CALL-TO-ACTION BUTTON: use Call-to-action Button Calculator to generate the button code. You may change the alignment of the button if needed. -->
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="text-align:center; width:100%; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="100%" style="width:100%">
														<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0085d5" class="ctaButton" style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; font-weight:normal; line-height:100%; text-decoration:none; display:inline-block; mso-cellspacing:0px; mso-padding-alt:0px">
															<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
																<td width="22" height="45" style="width:22px; height:45px"><font style="display:none">&nbsp;</font>
																</td>
																<td valign="middle" style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; line-height:100%; color:#ffffff; text-align:center">
<a href="http://pardot.agilent.com/variantreporting" target="_blank" style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; line-height:100%; color:#ffffff; text-decoration:none; display:block"><span style="color:#ffffff; text-decoration:none">QUALIFY YOUR DEMO BY JULY 30<sup>TH</sup> TO RECEIVE YOUR BOOK</span></a>
																</td>
																<td width="22" height="45" style="width:22px; height:45px"><font style="display:none">&nbsp;</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- end CALL-TO-ACTION BUTTON -->

											<table cellpadding="0" cellspacing="0" width="100%" height="40" style="width:100%; height:40px; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="100%" height="40"><font style="display:none">&nbsp;</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- end CONTENT AREA -->
					<!-- FOOTER -->
					<!-- divider: Do not change -->
					<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; mso-cellspacing:0px; mso-padding-alt:0px; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
						<tr>
							<td width="100%" style="width:100%; text-align:center;">
								<table cellpadding="0" cellspacing="0" width="100%" style="width:100%; mso-cellspacing:0px; mso-padding-alt:0px">
										<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
												<td width="100%" bgcolor="#0085d5" align="center" style="width:100%; text-align:center"><img src="http://www.agilent.com/cs/promotions/images/20170518-edm-footer.png" width="600" height="13" alt="" border="0" style="display:block; border:0; margin:0 auto" />
												</td>
										</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- end divider -->
					<table cellspacing="0" cellpadding="30" border="0" width="100%" bgcolor="#d8d9d9" align="center" style="width:100%; text-align:center; mso-cellspacing:0px; mso-padding-alt:30px; margin:auto">
						<tr>
							<td width="100%" valign="top" bgcolor="#d8d9d9" style="width:100%; text-align:center">
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#d8d9d9" width="600" style="width:600px; mso-cellspacing:0px; mso-padding-alt:0; margin:0 auto">
									<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
										<td width="600" valign="top" align="left" style="font-family:Arial, sans-serif, Helvetica; font-size:12px; color:#888b8d; line-height:16px; font-weight:normal; width:600px; text-align:left">
											<table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="370" valign="top" style="width:370px; font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:16px; color:#888b8d; text-align:left">	<a href="http://www.agilent.com" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">Agilent Home</span></a> &nbsp;|&nbsp; <a href="http://www.agilent.com/about" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">About Agilent</span></a> &nbsp;|&nbsp; <a href="http://www.agilent.com/go/terms" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">Legal</span></a> &nbsp;|&nbsp; <a href="http://www.agilent.com/en-us/newsletters" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">Subscriptions</span></a>
														<p class="override-mobile-address" style="Margin:10px 0 10px 0; text-decoration:none">5301 Stevens Creek Blvd, Santa Clara CA 95051, USA</p>
														<p style="Margin:0 0 10px 0">Agilent is committed to respecting and protecting your privacy. To view the promises that we make to you regarding your personal information, please view <a href="http://www.agilent.com/go/privacy" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">Agilent's privacy statement</span></a>. For questions related to privacy, please send your inquiry to <a href="mailto:privacy_advocate@agilent.com" class="textlinks" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">privacy_advocate@agilent.com</span></a>. If you prefer not to receive promotional e-mails from Agilent in the future, you can <a href="http://www.agilent.com/cs/agilent/en-us/globaloptout/form" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">unsubscribe</span></a> at any time. You can also <a href="http://www.agilent.com/en-us/contact-us/na-profileupdate" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">update</span></a> your e-mail address, contact information, or interest profile to ensure you receive the most relevant information.</p>
													</td>
													<td width="44" bgcolor="#d8d9d9" style="width:44px; background-color:#d8d9d9"><font style="display:none;"></font>
													</td>
													<td width="186" valign="top" align="left" style="font-family:Arial, sans-serif, Helvetica; font-size:12px; color:#888b8d; line-height:16px; font-weight:normal; width:186px; text-align:center">
														<table cellpadding="0" cellspacing="0" border="0" width="186" style="width:186px; mso-cellspacing:0px; mso-padding-alt:0px">
															<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
																<td width="24" height="24" style="width:24px; height:24px; font-family:Arial, sans-serif; font-size:10px; font-weight:normal; line-height:14px; color:#5a6772">
																	<a href="https://www.facebook.com/Agilent.Tech" title="Facebook" target="_blank" style="border:none">
																		<img src="http://www.agilent.com/cs/promotions/images/20170518-social-media-facebook.png" border="0" width="24" height="24" alt="Facebook" style="display:block; border:none" />
																	</a>
																</td>
																<td width="30" style="width:30px; height:24px;"><font style="display:none">&nbsp;</font>
																</td>
																<td width="24" height="24" style="width:24px; height:24px; font-family:Arial, sans-serif; font-size:10px; font-weight:normal; line-height:14px; color:#5a6772">
																	<a href="http://twitter.com/agilent" title="Twitter" target="_blank" style="border:none">
																		<img src="http://www.agilent.com/cs/promotions/images/20170518-social-media-twitter.png" border="0" width="24" height="24" alt="Twitter" style="display:block; border:none" />
																	</a>
																</td>
																<td width="30" style="width:30px; height:24px;"><font style="display:none">&nbsp;</font>
																</td>
																<td width="24" height="24" style="width:24px; height:24px; font-family:Arial, sans-serif; font-size:10px; font-weight:normal; line-height:14px; color:#5a6772">
																	<a href="https://www.linkedin.com/company/agilent-technologies" title="LinkedIn" target="_blank" style="border:none">
																		<img src="http://www.agilent.com/cs/promotions/images/20170518-social-media-linkedin.png" border="0" width="24" height="24" alt="LinkedIn" style="display:block; border:none" />
																	</a>
																</td>
																<td width="30" style="width:30px; height:24px;"><font style="display:none">&nbsp;</font>
																</td>
																<td width="24" height="24" style="width:24px; height:24px; font-family:Arial, sans-serif; font-size:10px; font-weight:normal; line-height:14px; color:#5a6772">
																	<a href="https://www.youtube.com/user/agilent/" title="YouTube" target="_blank" style="border:none">
																		<img src="http://www.agilent.com/cs/promotions/images/20170518-social-media-youtube.png" border="0" width="24" height="24" alt="Youtube" style="display:block; border:none" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; mso-cellspacing:0px; mso-padding-alt:0px">
												<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none">
													<td width="394" valign="top" style="width:394px; font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:16px; color:#888b8d; text-align:left">
														<p style="Margin:10px 0 15px 0">&copy; Agilent Technologies, Inc. 2017</p>
													</td>
													<td width="206" valign="top" style="width:206px; font-family:Arial, sans-serif; font-size:11px; font-weight:normal; line-height:16px; color:#888b8d; text-align:center">
														<p style="Margin:10px 0 15px 0">View this email in <a href="http://www.chem.agilent.com/edm/2017/05/brandrefresh/Pages/Promotional-eDM-Template-01.html" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">web</span></a> or <a href="http://www.chem.agilent.com/edm/2017/05/brandrefresh/Pages/plain-text.txt" class="textlinks" target="_blank" style="color:#0085d5; text-decoration:none"><span style="color:#0085d5; text-decoration:none">text</span></a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- end FOOTER -->
				</td>
			</tr>
		</table>
	</div>
	<!-- DO NOT REMOVE -->
	<style data-ignore-inlining>
		@media print{ #_t { background-image: url('https://0uiwjknq.emltrk.com/0uiwjknq?p&d=%%EMAIL_ADDRESS%%');}} div.OutlookMessageHeader {background-image:url('https://0uiwjknq.emltrk.com/0uiwjknq?f&d=%%EMAIL_ADDRESS%%')} table.moz-email-headers-table {background-image:url('https://0uiwjknq.emltrk.com/0uiwjknq?f&d=%%EMAIL_ADDRESS%%')} blockquote #_t {background-image:url('https://0uiwjknq.emltrk.com/0uiwjknq?f&d=%%EMAIL_ADDRESS%%')} #MailContainerBody #_t {background-image:url('https://0uiwjknq.emltrk.com/0uiwjknq?f&d=%%EMAIL_ADDRESS%%')}
	</style>
	<div id="_t"></div>
	<img src="https://0uiwjknq.emltrk.com/0uiwjknq?d=%%EMAIL_ADDRESS%%" width="1" height="1" border="0" alt="" />
</body>
</html>
