<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Helping You Make More Meaningful Connections</title>

    <style type="text/css">
       @font-face{
           font-family: "Whitney";
           src: url('fonts/WhitneyMedium.ttf');
           font-weight: normal;
       }
       @font-face{
           font-family: "Whitney";
           src: url('fonts/WhitneySemibold.ttf');
           font-weight: bold;
       }
       /* Client-specific Styles */
       #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
       body{
           width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background:#FFFFFF;
           color: #00446a;
           font-family: "Whitney", Arial, sans-serif;
           font-size: 15px;
           line-height: 1.4;

       }
       /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
       .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
       #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 1.4 !important;}
       img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
       a img {border:none;}
       .image_fix {display:block;}
       p {margin: 0px 0px !important;}

       table td {border-collapse: collapse;}
       table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
       /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
       /*STYLES*/
       table[class=full] { width: 100%; clear: both; }
       ul{
           margin: 0;
           padding-left: 25px;
           list-style: none;
       }
       ul li:before{
           content: '• ';
           color: #e8972b;
       }
       a:hover{
           cursor: pointer !important;
       }
       span, p a{
           display: inline-block;
       }
       a, a:visited{
           color: #00446a;
       }

    </style>
  </head>

  <body>
    <div class="block">
      <table class="em_wrapper" width="100%" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
          <tr>
            <td align="center">
              <div align="center">
                <table style="width: 600px;" class="em_wrapper" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" width="600">
                  <tbody>
                    <tr>
                      <td width="100%" colspan="2">
                        <img src="img/header.png" width="100%" alt="banner-left" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:100%; height:auto;">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" width="50%" style="padding:20px 20px 0;">
                        <p><span style="font-family:'Whitney'; font-weight:bold;font-size:14.5px;">GENOMICS HAS MET ITS MATCH &mdash;</span>
                            and it's now more insightful than ever. Metabolon provides a powerful first-line phenotyping technology, delivering a functional readout of the molecular phenotype and all its influences, both genetic and non-genetic. This actionable data has become a vital part of genome discovery, helping to advance the research and understanding of: </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px;">
                        <ul>
                            <li>Gene function</li>
                            <li>Gene activity & transcriptomics</li>
                            <li>Mechanism of drug action</li>
                            <li>Disease mechanisms</li>
                        </ul>
                      </td>
                      <td style="padding-top: 12px;">
                        <ul>
                            <li>Therapeutic response</li>
                            <li>Disease progression</li>
                            <li>Biomarkers of any trait of interest</li>
                            <li>The microbiome</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding:15px 20px 0;">
                            See how genomics & metabolomics are breaking through together. <a href="http://www.metabolon.com/publications">
                                <div class="learn-more" style="display: inline-block; background-color: #e8972b; color: #ffffff; font-family:'Whitney'; font-weight: bold; padding: 10px 11px 0px; margin-left: 5px;">Learn more &gt;&gt;</div></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; padding-top: 22px;">
                            <img src="img/logo.jpg" width="250px"/>
                            <br/><br/>
                            <p>
                                <span style="font-size: 11px;">© 2017 Metabolon, Inc. — <a href="http://www.metabolon.com/">www.metabolon.com</a></span>
                            </p>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
