<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introducing ISO 15552 and 6432 Cylinders</title>

  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <style type="text/css">

    @font-face{
        font-family: Industry;
        src: url('assets/IndustryLight.otf');
        font-weight: normal;
    }
    @font-face{
        font-family: Industry;
        font-weight: bold;
        src: url('assets/IndustryDemi.otf');
    }
    @font-face{
        font-family: Eurostile;
        font-weight: normal;
        src: url('assets/Eurostile-Med.otf');
    }
    /* Client-specific Styles */
    body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; text-align: left; }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes and line heights.*/
    .ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
    .ExternalClass * { line-height: 100%; }

    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable { margin:0; padding:0; text-align: left; }
    /* End reset */

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td { border-collapse: collapse; }
    .container{
        padding: 0 40px;
    }
    h1, h2, h3{
        color: #fff;
        font-family: 'Industry', 'Helvetica', 'Arial', sans-serif !important;
        text-transform: uppercase;
    }
    h1{
        line-height: 1;
        margin: 25px 0 10px;
    }
    h3{
        font-weight: normal;
        margin: 10px 0;
    }
    p{
        font-family: 'Helvetica', 'Arial', sans-serif;
    }
  </style>

</head>
<body style="margin:0;padding:0;">

  <!-- email container -->
  <table cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%; background-color: #ffffff;">

    <!-- body container -->
    <tr>
      <td valign="top">
        <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" style="text-align:left;margin-left:auto;margin-right:auto;">

          <!-- header -->
          <tr>
            <td width="600" height="250" valign="top" colspan="2">
                <img src="http://clientassets.hdmz.com/_Bimba/BIM-9505/cylinders.png" style="position: relative; float: right; bottom: -85px; margin-right: 20px;">
                <!-- <div class="bubble">
                    <h2><span>Smart & New!</span><br/>(That's Me)</h2>
                    <p>Predictive Maintenance<br/>4.0-Enabled</p>
                </div> -->
            </td>
          </tr>
          <!-- /header -->

          <!-- content container -->
          <tr>
              <td background="http://clientassets.hdmz.com/_Bimba/BIM-9505/background.png" bgcolor="005774" width="600" valign="top" colspan="2" style="background-size: cover;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
    <v:fill type="frame" src="http://clientassets.hdmz.com/_Bimba/BIM-9505/background.png" color="005774" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
                  <div>
                  <div style="width: 450px;">
                        <table cellpadding="40" width="600"><tr><td>
                              <h1 style="margin-top:0;">
                                  <!--[if mso]>
                                        <span style="font-family: 'Industry', 'Helvetica', 'Arial', sans-serif !important;">
                                <![endif]-->
                                  Introducing Iso 15552<br/>and 6432 Cylinders
                                  <!--[if mso]>
                                    </span>
                                    <![endif]-->
                              </h1>
                              <h3 style="margin-bottom: 40px; font-family: 'Industry', 'Helvetica', 'Arial', sans-serif !important;">Designed with the global market in mind
                              </h3>
                              <p style="color: #fff; font-size: 0.7em; line-height: 1.6; font-family: 'Industry', 'Helvetica', 'Arial', sans-serif !important; max-width:600px;">When paired with IntelliSense®, these cylinders enable you to be proactive about maintenance and system optimization. Backed by the same service, quality and exceptional delivery that you’ve come to expect from the worldwide leader in non-repairable pneumatic cylinders.
                              </p>
                        </td></tr></table>
                  </div>
               </div>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
              <td>
                  <table cellpadding="15">
                      <tr>

                          <td width="140" style="padding-left: 40px;">
                             <a href="https://www.bimba.eu/ISO" target="_blank"><img src="http://clientassets.hdmz.com/_Bimba/BIM-9505/button.png" style="width: 130px;" width="130"></a>
                          </td>
                          <td width="400">
                                  <!--[if mso]>
                                  <table cellpadding="20">
                                      <tr><td>
                                          <![endif]-->
                              <div style="font-weight: bold; color: #0081b4; line-height: 1;">
                                   <span style="font-family: 'Industry', 'Helvetica', 'Arial', sans-serif !important;">
                                      See our line of Blue & Improved<br/>
                                      Smart ISO Cylinders
                                  </span>
                              </div>
                                  <!--[if mso]>
                                      </td></tr>
                                  </table><![endif]-->
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>

          <!-- /content container -->

          <!-- footer -->
          <tr style="">
            <td colspan="2" valign="top" width="600" style="padding-left: 40px; padding-top: 40px;" cellpadding="40">
                <div class="footer" style="font-family: Eurostile, 'Helvetica', 'Arial', sans-serif; font-size: 8px;">
                    <table width="500">
                        <tr>
                        	<td width="420">
                        		 <img src="http://clientassets.hdmz.com/_Bimba/BIM-9505/footer.png" style="width: 420px; height: auto; margin-top: 20px; display: block;" width="420">
                        	</td>
                            <td width="180">
                            	<img src="http://clientassets.hdmz.com/_Bimba/BIM-9505/logo.png" style="float: right; margin-top: -30px;">
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
          </tr>
        </table>
          <!-- /footer -->


      </td>
    </tr>
    <!-- /body container -->

  </table>
  <!-- /email container -->
</body>
</html>
