<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Expanding Patient Care Options</title>

<style type="text/css">
      /* Client-specific Styles */

      #outlook a {
          padding: 0;
      }
      /* Force Outlook to provide a "view in browser" menu link. */

      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          background: #FFFFFF;
      }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

      .ExternalClass {
          width: 100%;
      }
      /* Force Hotmail to display emails at full width */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

      #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
      }

      img {
          outline: none;
          text-decoration: none;
          border: none;
          -ms-interpolation-mode: bicubic;
      }

      a img {
          border: none;
      }

      .image_fix {
          display: block;
      }

      p {
          margin: 0px 0px !important;
      }

      table td {
          border-collapse: collapse;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }
      /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
      /*STYLES*/

      table[class=full] {
          width: 100%;
          clear: both;
      }

      .ExternalClass * {
          line-height: 100%;
      }

      ul{
          margin-top: 0;
      }
      ul, ol{
          padding-left: 12px;
          -webkit-padding-start: 12px;
      }
</style>
</head>
<body><div><div class="mktEditable">
<div class="block">
  <table width="100%" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
      <tr valign="top">
          <td width="100%" height="25" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
      <tr>
          <table bgcolor="#ffffff" width="645" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 645px !important; border: 2px solid #b0b2b3;">
              <tbody>
                  <tr>
                      <td style="border-collapse: collapse; max-width: 645px !important; overflow: hidden;" colspan="2">
                          <table bgcolor="#ffffff" width="100%" align="top" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                          <tr>
                              <td valign="top" style="background-color: #ffffff; border-collapse: collapse; overflow: hidden;">
                                  <img src="masthead.png" width="650" alt="Medtronic" style="display: block;">
                              </td>
                          </tr>
                          </tbody>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td style="border-collapse: collapse; max-width: 600px !important; overflow:hidden;" colspan="2">
                          <table bgcolor="#ffffff" width="100%" align="top" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                          <tr>
                              <td valign="top" style="background-color: #ffffff; border-collapse: collapse;">
                                  <img src="header.png" width="650" alt="Endurant II/IIs AAA Stent Graft System" style="display: block;">
                              </td>
                          </tr>
                          </tbody>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="top" style="vertical-align: top; max-width: 650px !important;  background-color: #b9d9eb;">
                      	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px !important;">
                            <tr bgcolor="#004b87" style="background-color: #004b87;">
                                  <td align="top" colspan="3" style="height: 24px; border-collapse: collapse; max-width: 600px !important;" height="24">
                                  </td>
                            </tr>
                            <tr bgcolor="#004b87" style="">
                                  <td align="top" style="background-color: #004b87; border-collapse: collapse; max-width: 600px !important;" width="30">
                                  </td>
                                  <td align="top" style="background-color: #004b87;border-collapse: collapse; max-width: 600px !important;" >
                                      <p style="font-family: Arial, sans-serif; font-size: 20px; color: #f7a800; text-align: left; line-height: 24px;text-transform:uppercase;">5 years <br/>makes a difference</p>
                                  </td>
                                  <td align="top" style="background-color: #004b87; border-collapse: collapse; max-width: 600px !important;" width="30">
                                  </td>
                            </tr>
                            <tr bgcolor="#004b87" style="">
                                  <td align="top" colspan="3" style="height: 8px; border-collapse: collapse; max-width: 600px !important;" height="8">
                                  </td>
                            </tr>
                            <tr bgcolor="#004b87" style="">
                                  <td align="top" style="background-color: #004b87; border-collapse: collapse; max-width: 600px !important;" width="30">
                                  </td>
                                  <td align="top" style="background-color: #004b87;border-collapse: collapse; max-width: 600px !important;" >
                                       <p style="font-family: Arial, sans-serif; font-size: 14px; color: #b1d6e6; text-align: left; line-height: 18px; letter-spacing:.6">The ENGAGE Registry demonstrates that the Endurant&trade; stent graft is the only device to have <span style="color: #fff; font-weight: bold">comparable outcomes between men and women at 5 years.</span></p>
                                  </td>
                                  <td align="top" style="background-color: #004b87;border-collapse: collapse; max-width: 600px !important;" width="30">
                                  </td>
                            </tr>
                            <tr bgcolor="#004b87" style="">
                                <td align="top" colspan="3" style="height: 8px; border-collapse: collapse; max-width: 600px !important;" height="8">
                                </td>
                            </tr>
                            <tr bgcolor="#004b87" style="">
                                  <td align="top" style="background-color: #004b87; border-collapse: collapse; max-width: 600px !important;" width="30">
                                  </td>
                                  <td align="top" style="background-color: #004b87;border-collapse: collapse; max-width: 600px !important;" >
                                       <a href="http://www.medtronic.com/apv/engage-results.html?cmpid=ProvenSolutions_5yrENGAGE_US_ELQ_Email_GenderStudy_btn_LearnMore_APV_Aortic_Engage_EndurantII_FY18&utm_source=ProvenSolutions_5yrENGAGE_US_ELQ&utm_medium=Email&utm_content=GenderStudy_btn_LearnMore&utm_campaign=APV_Aortic_Engage_EndurantII_FY18"><img src="learn-more.png" style="margin-top: 15px; float: left; cursor: pointer;" alt="Learn More"></a>
                                  </td>
                                  <td align="top" style="background-color: #004b87;border-collapse: collapse; max-width: 600px !important;" width="30">
                                  </td>
                            </tr>
                            <tr bgcolor="#004b87" style="background-color: #004b87;">
                                  <td align="top" colspan="3" style="height: 24px; border-collapse: collapse; max-width: 600px !important;" height="24">
                                  </td>
                            </tr>
                              <tr bgcolor="#b9d9eb" style="background-color: #b9d9eb;">
                                   <td align="top" colspan="3"  style="height: 20px; border-collapse: collapse; max-width: 600px !important;" height="20">
                                    </td>
                              </tr>
                              <tr bgcolor="#b9d9eb" style="background-color: #b9d9eb; padding-top; 20px;">
                                  <td align="top" colspan="3" style="padding: 0px 30px; border-collapse: collapse; max-width: 600px !important; height: 178px;">
                                      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #004b87; text-align: left; line-height: 18px; margin-bottom: 15px !important; ">"Endurant&trade; is now the only stent graft system to close the outcomes gap between men and women at <strong>30 days, one year, and five years</strong>, which sets a new benchmark for EVAR device performance and has the potential to change the treatment paradigm for female patients."</p>
                                       <p style="font-family: Arial, sans-serif; font-size: 14px; color: #004b87; text-align: left; line-height: 18px;">&mdash;Marc Schermerhorn, M.D.</p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td align="top" style="vertical-align: top;">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px !important;">
                              <tbody>
                                  <tr>
                                      <td style="text-align: right;">
                                          <img src="banner.png" style="width: 324px; display: block; float: right;" alt="Grandparents and Grandchild">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td style="font-family: Arial, sans-serif; font-size: 8px; color: #333; text-align: left; line-height: 1; max-width: 650px; -webkit-text-size-adjust: none;width: 650px; padding: 25px;" colspan="2">
                        <p><strong>ENDURANT&trade; II/ENDURANT&trade; IIs STENT GRAFT</strong></p><br>
                        <p><strong>Indications:</strong>
                        The Endurant™ II/Endurant™ IIs bifurcated stent grafts are indicated for the endovascular treatment of infrarenal abdominal aortic or aortoiliac aneurysms. They may be utilized in conjunction with the Heli-FX EndoAnchor System when augmented radial fixation and/or sealing is required; in particular, in the treatment of abdominal aortic aneurysms with short (&gt; 4 mm and &lt; 10 mm) infrarenal necks. The Endurant II Stent Graft System aorto-uni-iliac (AUI) stent graft is indicated for the endovascular treatment of infrarenal abdominal aortic or aortoiliac aneurysms in patients whose anatomy does not allow the use of a bifurcated stent graft. The Endurant II/IIs Stent Graft System is indicated for use in patients with the following characteristics:</p>
                        <ul>
                          <li>Adequate iliac or femoral access that is compatible with vascular access techniques, devices, or accessories</li>
                          <li>Proximal neck length of
                            <ul>
                                  <li>&ge;10 mm; or</li>
                          <li>&gt;4 mm and &lt;10 mm when used in conjunction with the Heli-FX EndoAnchor System (bifurcated stent graft only)<br>
                              <strong>Note: </strong>Neck length is defined as the length over which the aortic diameter remains within 10% of the infrarenal diameter.</li>
                              </ul>
                          </li>

                          <li>Infrarenal neck angulation of &le;60&deg;</li>
                          <li>Aortic neck diameters with a range of 19 to 32 mm</li>
                          <li>Distal fixation length(s) of &ge;15 mm</li>
                          <li>Iliac diameters with a range of 8 to 25 mm</li>
                          <li>Morphology suitable for aneurysm repair</li>
                        </ul>

                        <p><strong>Contraindications:</strong>
                        The Endurant II/Endurant IIs Stent Graft System is contraindicated in:</p>
                        <ul>
                          <li>Patients who have a condition that threatens to infect the graft.</li>
                          <li>Patients with known sensitivities or allergies to the device materials.</li>
                        </ul>

                        <p><strong>Warnings and Precautions</strong></p>
                        <ul>
                          <li>The long-term safety and effectiveness of the Endurant II/Endurant IIs Stent Graft System has not been established. All patients should be advised that endovascular treatment requires lifelong, regular follow-up to assess the health and the performance of the implanted endovascular stent graft. Patients with specific clinical findings (e.g., endoleaks, enlarging aneurysms, changes in the structure or position of the endovascular graft, or less than the recommended number of EndoAnchors when used in short (&gt; 4 mm and &lt; 10 mm) proximal necks) should receive enhanced follow-up. Specific follow-up guidelines are described in the <em>Instructions for Use</em>.</li>
                          <li>Patients experiencing reduced blood flow through the graft limb, aneurysm expansion, and persistent endoleaks may be required to undergo secondary interventions or surgical procedures.</li>
                          <li>The Endurant II/Endurant IIs Stent Graft System is not recommended in patients unable to undergo or who will not be compliant with the necessary preoperative and postoperative imaging and implantation studies as described in the <em>Instructions for Use</em>.</li>
                          <li>Renal complications may occur: 1) From an excess use of contrast agents. 2) As a result of emboli or a misplaced stent graft. The radiopaque marker along the edge of the stent graft should be aligned immediately below the lower-most renal arterial origin.</li>
                          <li>Studies indicate that the danger of micro-embolization increases with increased duration of the procedure.</li>
                          <li>The safety and effectiveness of the Endurant II/Endurant IIs Stent Graft System has not been evaluated in some patient populations. Please refer to the product <em>Instructions for Use</em> for details.</li>
                        </ul>

                        <p><strong>MRI Safety and Compatibility:</strong> Non-clinical testing has demonstrated that the Endurant II/Endurant IIs Stent Graft is MR Conditional.  It can be scanned safely in both 1.5T &amp; 3.0T MR systems under certain conditions as described in the product Instructions for Use.  For additional information regarding MRI please refer to the product <em>Instructions for Use.</em></p><br>

                        <p><strong>Adverse Events:</strong> Potential adverse events include (arranged in alphabetical order): amputation; anesthetic complications and subsequent attendant problems (e.g., aspiration), aneurysm enlargement; aneurysm rupture and death; aortic damage, including perforation, dissection, bleeding, rupture and death; arterial or venous thrombosis and/or pseudoaneurysm; arteriovenous fistula; bleeding, hematoma or coagulopathy; bowel complications (e.g., ileus, transient ischemia, infarction, necrosis); cardiac complications and subsequent attendant problems (e.g., arrhythmia, myocardial infarction, congestive heart failure, hypotension, hypertension); claudication (e.g., buttock, lower limb); death; edema; EndoAnchor (for infrarenal EVAR procedures using the Heli-FX EndoAnchor system): partial deployment, inaccurate deployment, fracture, dislodgement, embolization, stent graft damage, modelling balloon damage); embolization (micro and macro) with transient or permanent ischemia or infarction; endoleak; fever and localized inflammation; genitourinary complications and subsequent attendant problems (e.g., ischemia, erosion, femoral-femoral artery thrombosis, fistula, incontinence, hematuria, infection); hepatic failure; impotence; infection of the aneurysm, device access site, including abscess formation, transient fever and pain; lymphatic complications and subsequent attendant problems (e.g., lymph fistula); neurologic local or systemic complications and subsequent attendant problems (e.g., confusion, stroke, transient ischemic attack, paraplegia, paraparesis, paralysis); occlusion of device or native vessel; pulmonary complications and subsequent attendant problems; renal complications and subsequent attendant problems (e.g., artery occlusion, contrast toxicity, insufficiency, failure); stent graft: improper component placement; incomplete component deployment; component migration; suture break; occlusion; infection; stent fracture; graft twisting and/or kinking; insertion and removal difficulties; graft material wear; dilatation; erosion; puncture and perigraft flow; surgical conversion to open repair; vascular access site complications, including infection, pain, hematoma, pseudoaneurysm, arteriovenous fistula, dissection; vascular spasm or vascular trauma (e.g., iliofemoral vessel dissection, bleeding, rupture, death); vessel damage; wound complications and subsequent attendant problems (e.g., dehiscence, infection, hematoma, seroma, cellulitis) Please reference product Instructions for Use for more information regarding indications, warnings, precautions, contraindications and adverse events.
                        </p><br>

                        <p><strong>CAUTION:</strong> Federal (USA) law restricts this device to sale by or on the order of a physician.</p>

                      </td>
                  </tr>
                  <tr>
                       <td align="center" colspan="2">
                       <div align="center">
                       <table bgcolor="white" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px !important; width: 100%;">
                       <tbody>
                           <tr>
                               <td align="left" style="padding: 0 0 25px 0; max-width: 650px; width: 650px;">
                               <table width="650" cellspacing="0" border="0" align="left" style="width: 645px;">
                               <tbody>
                               <tr>
                                   <td align="left" width="550" style=" max-width: 550px; padding: 0px 25px;"><a target="_blank"><img width="106" border="0"
                                   height="19" alt="" style="display: block; border: none; outline: none; text-decoration: none; width: 106px; height: auto;" src="logo.png" alt="Medtronic"/></a></td>
                               </tr>
                               <tr>
                                   <td height="10" width="550" style="height: 10px; width: 550px;">
                                   </td>
                               </tr>
                               <tr>
                                   <td align="left" width="550" style="overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; max-width: 550px; padding-left: 25px;"><img src="locations-us.png" alt="address" /></td>
                               </tr>
                               <tr>
                                   <td align="left" width="650" height="16" valign="bottom" style="font-family: Arial, sans-serif; font-size: 10px; color: rgb(143,143,143); text-align: left; line-height: 12px; font-weight: bold; padding: 0px 25px; max-width: 650px;padding-top: 15px;">
                                     <a style="color: rgb(18,73,135); text-decoration: none; font-family: Arial, sans-serif; font-size: 10px; text-align: left; line-height: 12px; font-weight: bold;" target="_blank"><strong style="text-decoration: none; font-family: Arial, sans-serif; font-size: 10px; text-align: left; line-height: 12x; font-weight: bold;">medtronic.com/aortic</strong></a><br><br></td>
                               </tr>
                               <tr>
                                   <td align="left" valign="top" width="550" style="font-family: Arial, sans-serif; font-size: 8px; color: rgb(143,143,143); text-align: left; padding: 5px 25px 0px; line-height: 1; max-width: 550px; -webkit-text-size-adjust: none;">
                                       UC201803335EN &copy;2017 Medtronic. All rights reserved. Medtronic, Medtronic logo and Further, Together are trademarks of Medtronic. <br>
                                       All other brands are trademarks of a Medtronic company. For distribution in the USA only. 11/17<br>
                                   </td>
                               </tr>
                               </tbody>
                               </table>
                               </td>
                           </tr>
                       </tbody>
                       </table>
                       </div>
                       </td>
                   </tr>
              </tbody>
          </table>
      </tr>
      <tr valign="top">
      <td width="100%" height="25" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
      </tbody>
  </table>
</div>
</div>
</div>
</body>
</html>
